####### Debug levels ############################
## 0-Debug, 1-Info, 2-Warn, 3-Error #############
#################################################
debug.level = 1

####### Server port ###################
server.port = 24686


####### Server name ####################
## used for client to lookup registry ##
########################################
server.name = localhost