; exercise 1
(* 30 (- 7 2))
; exercise 2
(+ (expt 3 2) (expt 4 2))
(+ (* 3 17) (* 4 19)
(- (+ (expt 12 3) (expt 1 3)) (+ (expt 9 3) (expt 10 3)))
; exercise 3
(/ 30 (- 7 3))
(/ 30.0 (- 7 3))
; exercise 4
(/ (+ 83 83 85 91 97) 5.0)
; exercise 5
(/ 7360001711 58879948151)
; exercise 6
(/ (+ (- ( - 11)) (sqrt (- (* (- 11) (- 11)) (* (* 4 1) (- 1302))))) (* 2 1))
(/ (- (- ( - 11)) (sqrt (- (* (- 11) (- 11)) (* (* 4 1) (- 1302))))) (* 2 1))
; exercise 7
; Try to think of an expression (- <expr>1 <expr>2) for which one of the argument evaluation orders would produce an error but the other would not
